# loan-amount-example-quarkus

./: README.md  pom.xml
core-service/: README.md  pom.xml
core-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
core-service/src/main/java/com/example/boundary/: Handler.java  JsonbConfig.java  KafkaService.java  ObjectIdDeserializer.java
core-service/src/main/java/com/example/boundary/json/: JsonbConfig.java  ObjectIdDeserializer.java
core-service/src/main/java/com/example/control/: JsonUtil.java
core-service/src/main/java/com/example/entity/: LoanOfferCommand.java  LoanRequestCommand.java
core-service/src/main/resources/: application.properties
core-service/src/test/java/com/example/: GreetingResourceTest.java  NativeGreetingResourceIT.java
core-service/src/test/java/com/example/integration/: CoreServiceIT.java  IntegrationProfile.java  TestUtils.java
docs/img/: Loan amount example.drawio
loan-amount-domain/: pom.xml
loan-amount-domain/src/main/java/com/example/entity/: IncompatibleLoanTermsException.java  Loan.java  LoanAvailableEvent.java  LoanOffer.java  LoanOfferCommand.java  LoanRequest.java  LoanRequestCommand.java
loan-amount-domain/src/test/java/com/example/entity/: LoanAvailableEventTest.java  LoanOfferCommandTest.java  LoanOfferTest.java  LoanRequestCommandTest.java  LoanRequestTest.java  LoanTest.java
loan-client/: file.csv  pom.xml  zopa-rate
loan-client/src/main/java/com/example/boundary/: LoanService.java  ResetClient.java
loan-client/src/main/java/com/example/boundary/json/: JsonbConfig.java  ObjectIdSerializer.java
loan-client/src/main/java/com/example/control/: EntryCommand.java  GetLoansAvailable.java  Main.java  ResetRecords.java  SendLoanOffers.java  SendLoanRequest.java
loan-client/src/main/java/com/example/entity/: LoanOfferRequest.java  LoanRequestRequest.java
loan-client/src/main/resources/: application.properties
loan-offers-service/: README.md  pom.xml
loan-offers-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
loan-offers-service/src/main/java/com/example/boundary/: Handler.java  JsonbFormattingConfig.java  KafkaService.java  LoanOfferRepository.java
loan-offers-service/src/main/java/com/example/control/: LoanAvailabilityService.java  Main.java
loan-offers-service/src/main/java/com/example/entity/: Loan.java  LoanAvailableEvent.java  LoanOffer.java  LoanRequest.java
loan-offers-service/src/main/resources/: application.properties
loan-offers-service/src/test/java/com/example/: GreetingResourceTest.java  NativeGreetingResourceIT.java
loan-offers-service/src/test/java/com/example/boundary/: LoanOfferRepositoryTest.java
loan-offers-service/src/test/java/com/example/control/: LoanAvailabilityServiceTest.java
loan-offers-service/src/test/java/com/example/entity/: LoanTest.java
loan-offers-service/src/test/java/com/example/integration/: LoanOffersServiceIT.java  TestUtils.java
requests/: loan_amount_example-endpoints.http
setup/: docker-compose-dev.yaml  docker-compose.yaml  init-mongo.js
test-utils/: pom.xml
test-utils/src/main/java/com/example/integration/: IntegrationProfile.java  KafkaIT.java  KafkaInitIT.java  KafkaTestResource.java  KafkaTestResourceIT.java  MongoITResource.java  MongoTestResource.java
