quarkus.package.type=uber-jar
quarkus.banner.enabled=false
quarkus.log.category."io.quarkus".level=FATAL

com.example.boundary.LoanService/mp-rest/url=http://localhost:8080
com.example.boundary.ResetClient/mp-rest/url=http://localhost:8081
