quarkus.http.port=8080

### Kafka properties
mp.messaging.outgoing.loan-requests-in.waitForWriteCompletion=false
mp.messaging.outgoing.loan-offers-in.waitForWriteCompletion=false

%dev.mp.messaging.outgoing.loan-requests-in.connector=smallrye-kafka
%dev.mp.messaging.outgoing.loan-requests-in.bootstrap.servers=localhost:9092
%dev.mp.messaging.outgoing.loan-requests-in.value.serializer=org.apache.kafka.common.serialization.StringSerializer
%dev.mp.messaging.outgoing.loan-requests-in.topic=loan-requests-in

%dev.mp.messaging.outgoing.loan-offers-in.connector=smallrye-kafka
%dev.mp.messaging.outgoing.loan-offers-in.bootstrap.servers=localhost:9092
%dev.mp.messaging.outgoing.loan-offers-in.value.serializer=org.apache.kafka.common.serialization.StringSerializer
%dev.mp.messaging.outgoing.loan-offers-in.topic=loan-offers-in

%dev.mp.messaging.incoming.loans-available.connector=smallrye-kafka
%dev.mp.messaging.incoming.loans-available.bootstrap.servers=localhost:9092
%dev.mp.messaging.incoming.loans-available.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
%dev.mp.messaging.incoming.loans-available.topic=loans-available

%test.mp.messaging.outgoing.loan-requests-in.connector=smallrye-kafka
%test.mp.messaging.outgoing.loan-requests-in.bootstrap.servers=localhost:9092
%test.mp.messaging.outgoing.loan-requests-in.value.serializer=org.apache.kafka.common.serialization.StringSerializer
%test.mp.messaging.outgoing.loan-requests-in.topic=loan-requests-in

%test.mp.messaging.outgoing.loan-offers-in.connector=smallrye-kafka
%test.mp.messaging.outgoing.loan-offers-in.bootstrap.servers=localhost:9092
%test.mp.messaging.outgoing.loan-offers-in.value.serializer=org.apache.kafka.common.serialization.StringSerializer
%test.mp.messaging.outgoing.loan-offers-in.topic=loan-offers-in

%test.mp.messaging.incoming.loans-available.connector=smallrye-kafka
%test.mp.messaging.incoming.loans-available.bootstrap.servers=localhost:9092
%test.mp.messaging.incoming.loans-available.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
%test.mp.messaging.incoming.loans-available.topic=loans-available

%prod.mp.messaging.outgoing.loan-requests-in.connector=smallrye-kafka
%prod.mp.messaging.outgoing.loan-requests-in.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVER}
%prod.mp.messaging.outgoing.loan-requests-in.value.serializer=org.apache.kafka.common.serialization.StringSerializer
%prod.mp.messaging.outgoing.loan-requests-in.topic=loan-requests-in

%prod.mp.messaging.outgoing.loan-offers-in.connector=smallrye-kafka
%prod.mp.messaging.outgoing.loan-offers-in.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVER}
%prod.mp.messaging.outgoing.loan-offers-in.value.serializer=org.apache.kafka.common.serialization.StringSerializer
%prod.mp.messaging.outgoing.loan-offers-in.topic=loan-offers-in

%prod.mp.messaging.incoming.loans-available.connector=smallrye-kafka
%prod.mp.messaging.incoming.loans-available.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVER}
%prod.mp.messaging.incoming.loans-available.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
%prod.mp.messaging.incoming.loans-available.topic=loans-available
